{
  "name": "webapisim",
  "version": "1.0.0",
  "description": "API calls to Simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "collections": "^5.0.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "node-cmd": "^3.0.0",
    "node-run-cmd": "^1.0.1"
  }
}
